{

  "connectionString": {
    //"Base": "Data Source=DRI-EDI;Initial Catalog=GestaoFacil;Integrated Security=True;user id=sa;password=moncerra2011;Trusted_Connection=False"
    "Base": "Server=bd.asp.hostazul.com.br,3533;Database=17448_gestaosalao;Uid=17448_moncerra;Password=moncerra2011"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
